 
{
  "background_color": " #008BD6",
  "description": "Welcome To Malviya Times.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "https://pbs.twimg.com/media/EtN6qDSWgAE_Pel?format=png&name=small",
      "sizes": "292x292",
      "type": "image/png"
    }
  ],
  "name": "Malviya Times",
  "short_name": "Malviya Times",
  "start_url": "index.html"
}